<!DOCTYPE html>
<head>
    <title>Krystian Piszczek</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <div id="wrapper">
        <div id="gora">
            <div id="box1">
                <div id="box2">Portfolio</div>
            </div> 
            <div id="kolko">
        
            </div>
        </div>
        <div id="dol">
            <div id="stopka"> 
                <div id="bloczekl"></div>
                <div id="bloczek"> <button class="buttons" id="button_a"> a </button> </div>
                <div id="bloczekl"></div>
                <div id="bloczek"> <button class="buttons" id="button_b"> b </button> </div>
                <div id="bloczekl"></div>
                <div id="bloczek"> <button class="buttons" id="button_c"> c </button> </div>
                <div id="bloczekl"></div>
                <div id="bloczek"> <button class="buttons" id="button_d"> d </button> </div>
                <div id="bloczekl"></div>
                <div id="bloczek"> <button class="buttons" id="button_e"> e </button> </div>
                <div id="bloczekl"></div>
                <div id="bloczekdol"></div>
            </div>
            <div class="kolka" id="kolko_a"></div>
            <div class="kolka" id="kolko_b"></div>
            <div class="kolka" id="kolko_c"></div>
            <div class="kolka" id="kolko_d"></div>
            <div class="kolka" id="kolko_e"></div>
            <div class="kolka" id="kolko_f"></div>
        </div>
    </div>
</body>